--cpu Cortex-M3
"car_hal\startup_stm32f103xb.o"
"car_hal\stm32f1xx_hal_gpio_ex.o"
"car_hal\stm32f1xx_hal_adc.o"
"car_hal\stm32f1xx_hal_adc_ex.o"
"car_hal\stm32f1xx_hal.o"
"car_hal\stm32f1xx_hal_rcc.o"
"car_hal\stm32f1xx_hal_rcc_ex.o"
"car_hal\stm32f1xx_hal_gpio.o"
"car_hal\stm32f1xx_hal_dma.o"
"car_hal\stm32f1xx_hal_cortex.o"
"car_hal\stm32f1xx_hal_pwr.o"
"car_hal\stm32f1xx_hal_flash.o"
"car_hal\stm32f1xx_hal_flash_ex.o"
"car_hal\stm32f1xx_hal_exti.o"
"car_hal\stm32f1xx_hal_tim.o"
"car_hal\stm32f1xx_hal_tim_ex.o"
"car_hal\stm32f1xx_hal_uart.o"
"car_hal\system_stm32f1xx.o"
"car_hal\main.o"
"car_hal\gpio.o"
"car_hal\adc.o"
"car_hal\tim.o"
"car_hal\usart.o"
"car_hal\stm32f1xx_it.o"
"car_hal\stm32f1xx_hal_msp.o"
"car_hal\callback.o"
"car_hal\public.o"
"car_hal\system.o"
"car_hal\myinit.o"
"car_hal\led.o"
"car_hal\motor.o"
"car_hal\time.o"
"car_hal\niming.o"
"car_hal\pid.o"
"car_hal\uart.o"
"car_hal\cjson.o"
"car_hal\adc2.o"
"car_hal\ir_sensor.o"
"car_hal\hc_sr04.o"
"car_hal\oled.o"
--library_type=microlib --strict --scatter "Car_HAL\Car_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_HAL.map" -o Car_HAL\Car_HAL.axf