BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/10/2023  23:44:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects
>> \KEY PRINT (.\Listings\KEY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?KEY
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0186H     005EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01E4H     0024H     UNIT         ?PR?SMG_DISPALY?MAIN
            CODE    0208H     001AH     UNIT         ?CO?MAIN
            CODE    0222H     0013H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0235H     0013H     UNIT         ?PR?TIME0?MAIN
            CODE    0248H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEY (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  23:44:22  PAGE 2


  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?SMG_DISPALY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  23:44:22  PAGE 3


  D:00B8H         PUBLIC        IP
  C:01E4H         PUBLIC        SMG_Dispaly
  C:0125H         PUBLIC        main
  C:0208H         PUBLIC        KeyCode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0222H         PUBLIC        Time0_Init
  C:0218H         PUBLIC        SMG_Char
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0235H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:000AH         PUBLIC        SMG_buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        key_num
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         26
  C:0125H         LINE#         27
  C:0125H         LINE#         28
  C:0128H         LINE#         30
  C:012AH         LINE#         31
  C:012CH         LINE#         32
  C:012FH         LINE#         34
  C:012FH         LINE#         35
  C:012FH         LINE#         36
  C:0134H         LINE#         37
  C:0139H         LINE#         38
  C:0139H         LINE#         39
  C:013BH         LINE#         40
  C:013BH         LINE#         41
  C:0143H         LINE#         42
  C:0143H         LINE#         43
  C:0145H         LINE#         44
  C:0147H         LINE#         45
  C:0147H         LINE#         46
  C:014BH         LINE#         47
  C:014BH         LINE#         48
  C:016BH         LINE#         49
  C:0184H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:0222H         LINE#         53
  C:0222H         LINE#         54
  C:0222H         LINE#         55
  C:0224H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  23:44:22  PAGE 4


  C:0227H         LINE#         57
  C:022AH         LINE#         58
  C:022DH         LINE#         59
  C:0230H         LINE#         60
  C:0232H         LINE#         61
  C:0234H         LINE#         62
  -------         ENDPROC       TIME0_INIT
  -------         PROC          SMG_DISPALY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01E4H         LINE#         64
  C:01E4H         LINE#         65
  C:01E4H         LINE#         68
  C:01E7H         LINE#         69
  C:01EFH         LINE#         70
  C:01EFH         LINE#         71
  C:01FBH         LINE#         72
  C:0207H         LINE#         73
  C:0207H         LINE#         74
  C:0207H         LINE#         75
  -------         ENDPROC       SMG_DISPALY
  -------         PROC          TIME0
  C:0235H         LINE#         77
  C:0237H         LINE#         79
  C:023AH         LINE#         80
  C:023DH         LINE#         81
  C:0242H         LINE#         82
  C:0245H         LINE#         83
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0186H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000CH         SYMBOL        key1
  D:000DH         SYMBOL        key2
  D:000EH         SYMBOL        key3
  D:000FH         SYMBOL        time
  D:0005H         SYMBOL        key_sta
  D:0007H         SYMBOL        Key_value
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0186H         LINE#         4
  C:0186H         LINE#         5
  C:0186H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  23:44:22  PAGE 5


  C:0188H         LINE#         12
  C:018BH         LINE#         13
  C:018EH         LINE#         14
  C:0190H         LINE#         15
  C:0193H         LINE#         43
  C:01A0H         LINE#         44
  C:01A0H         LINE#         45
  C:01A3H         LINE#         46
  C:01ABH         LINE#         47
  C:01ABH         LINE#         48
  C:01B0H         LINE#         49
  C:01B0H         LINE#         50
  C:01B3H         LINE#         51
  C:01BBH         LINE#         52
  C:01BBH         LINE#         53
  C:01C2H         LINE#         54
  C:01C2H         LINE#         56
  C:01C8H         LINE#         57
  C:01C8H         LINE#         58
  C:01CAH         LINE#         59
  C:01D5H         LINE#         60
  C:01D5H         LINE#         61
  C:01D7H         LINE#         62
  C:01D7H         LINE#         63
  C:01D7H         LINE#         64
  C:01D7H         LINE#         65
  C:01D8H         LINE#         67
  C:01E0H         LINE#         68
  C:01E0H         LINE#         69
  C:01E0H         LINE#         70
  C:01E3H         LINE#         71
  C:01E3H         LINE#         72
  C:01E3H         LINE#         73
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
