BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  16:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\temple PRINT (.\Listings\temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?SMG_SHOW?MAIN
            CODE    0110H     0061H     UNIT         ?PR?SMG_SCAN?MAIN
            CODE    0171H     0027H     UNIT         ?C_INITSEG
            CODE    0198H     0021H     UNIT         ?PR?TIME0?MAIN
            CODE    01B9H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    01CDH     0013H     UNIT         ?PR?TIME0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?SMG_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?SMG_SHOW?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  16:47:07  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        flag
  C:01B9H         PUBLIC        main
  D:000EH         PUBLIC        gsmg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01CDH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  C:0110H         PUBLIC        SMG_Scan
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0198H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:009AH         PUBLIC        SMG_Show
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        Led_Buff
  -------         PROC          MAIN
  C:01B9H         LINE#         24
  C:01B9H         LINE#         25
  C:01B9H         LINE#         26
  C:01BBH         LINE#         27
  C:01BDH         LINE#         28
  C:01C0H         LINE#         29
  C:01C0H         LINE#         30
  C:01C0H         LINE#         31
  C:01C5H         LINE#         32
  C:01C5H         LINE#         33
  C:01C8H         LINE#         34
  C:01CBH         LINE#         35
  C:01CBH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:01CDH         LINE#         38
  C:01CDH         LINE#         39
  C:01CDH         LINE#         40
  C:01CFH         LINE#         41
  C:01D2H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  16:47:07  PAGE 3


  C:01D5H         LINE#         43
  C:01D8H         LINE#         44
  C:01DBH         LINE#         45
  C:01DDH         LINE#         46
  C:01DFH         LINE#         47
  -------         ENDPROC       TIME0_INIT
  -------         PROC          SMG_SHOW
  -------         DO            
  D:0008H         SYMBOL        min
  D:0009H         SYMBOL        sec
  D:000AH         SYMBOL        msec
  -------         ENDDO         
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         55
  C:00A1H         LINE#         56
  C:00A1H         LINE#         57
  C:00A4H         LINE#         58
  C:00ABH         LINE#         59
  C:00ABH         LINE#         60
  C:00AEH         LINE#         61
  C:00B1H         LINE#         62
  C:00B8H         LINE#         63
  C:00B8H         LINE#         64
  C:00BBH         LINE#         65
  C:00BEH         LINE#         66
  C:00BEH         LINE#         67
  C:00BEH         LINE#         68
  C:00C1H         LINE#         70
  C:00C1H         LINE#         71
  C:00C1H         LINE#         72
  C:00C1H         LINE#         73
  C:00C1H         LINE#         74
  C:00CFH         LINE#         75
  C:00DBH         LINE#         76
  C:00E9H         LINE#         77
  C:00F5H         LINE#         78
  C:0103H         LINE#         79
  C:010FH         LINE#         80
  -------         ENDPROC       SMG_SHOW
  -------         PROC          SMG_SCAN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0110H         LINE#         82
  C:0110H         LINE#         83
  C:0110H         LINE#         86
  C:0113H         LINE#         87
  C:0128H         LINE#         88
  C:0128H         LINE#         89
  C:0134H         LINE#         90
  C:0140H         LINE#         91
  C:014CH         LINE#         92
  C:0158H         LINE#         93
  C:0164H         LINE#         94
  C:0170H         LINE#         95
  C:0170H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  16:47:07  PAGE 4


  C:0170H         LINE#         97
  -------         ENDPROC       SMG_SCAN
  -------         PROC          TIME0
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0198H         LINE#         99
  C:019CH         LINE#         102
  C:019FH         LINE#         103
  C:01A2H         LINE#         104
  C:01A4H         LINE#         105
  C:01ABH         LINE#         106
  C:01ABH         LINE#         107
  C:01AEH         LINE#         108
  C:01B1H         LINE#         109
  C:01B1H         LINE#         110
  C:01B4H         LINE#         111
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
