BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2023  19:01:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\LED PRINT (.\Listi
>> ngs\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY50US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     007BH     UNIT         ?PR?_TIMER0INIT?MAIN
            CODE    0245H     0077H     UNIT         ?PR?SHOW?MAIN
            CODE    02BCH     0055H     UNIT         ?PR?TIME0?MAIN
            CODE    0311H     0023H     UNIT         ?C_INITSEG
            CODE    0334H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    034CH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    035AH     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0368H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0372H     0009H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    037BH     0009H     UNIT         ?PR?DELAY50MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TIMER0INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?SHOW?MAIN

?PR?_TIMER0INIT?MAIN           001AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0372H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T0RL
  C:0334H         PUBLIC        main
  D:000DH         PUBLIC        LEDSChar
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        sec
  B:0088H.1       PUBLIC        IE0
  D:0018H         PUBLIC        hour
  C:0245H         PUBLIC        show
  D:0019H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01CAH         PUBLIC        _Timer0Init
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:02BCH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0372H         LINE#         19
  C:0372H         LINE#         20
  C:0372H         LINE#         21
  C:0374H         LINE#         22
  C:0376H         LINE#         23
  C:0378H         LINE#         24
  C:037AH         LINE#         26
  -------         ENDPROC       INT0_INIT
  -------         PROC          _TIMER0INIT
  D:0002H         SYMBOL        ms
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:01CAH         LINE#         28
  C:01CAH         LINE#         29
  C:01CAH         LINE#         31
  C:01D6H         LINE#         32
  C:01F6H         LINE#         33
  C:020BH         LINE#         34
  C:0221H         LINE#         35
  C:022FH         LINE#         36
  C:0232H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 4


  C:0234H         LINE#         38
  C:0237H         LINE#         39
  C:023AH         LINE#         40
  C:023DH         LINE#         41
  C:0240H         LINE#         42
  C:0242H         LINE#         43
  C:0244H         LINE#         44
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          MAIN
  C:0334H         LINE#         45
  C:0334H         LINE#         46
  C:0334H         LINE#         47
  C:0336H         LINE#         48
  C:0338H         LINE#         49
  C:033AH         LINE#         50
  C:0341H         LINE#         51
  C:0344H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  C:0347H         LINE#         55
  C:034AH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SHOW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0245H         LINE#         60
  C:0245H         LINE#         61
  C:0245H         LINE#         63
  C:0247H         LINE#         64
  C:0249H         LINE#         65
  C:024CH         LINE#         66
  C:0261H         LINE#         67
  C:0261H         LINE#         68
  C:026BH         LINE#         69
  C:0275H         LINE#         70
  C:027FH         LINE#         71
  C:028FH         LINE#         72
  C:02A6H         LINE#         73
  C:02BBH         LINE#         74
  C:02BBH         LINE#         75
  C:02BBH         LINE#         76
  -------         ENDPROC       SHOW
  -------         PROC          TIME0
  -------         DO            
  D:0009H         SYMBOL        count
  -------         ENDDO         
  C:02BCH         LINE#         78
  C:02C0H         LINE#         81
  C:02C2H         LINE#         82
  C:02C5H         LINE#         83
  C:02C8H         LINE#         84
  C:02D0H         LINE#         85
  C:02DCH         LINE#         86
  C:02DCH         LINE#         87
  C:02E2H         LINE#         88
  C:02E4H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 5


  C:02EBH         LINE#         90
  C:02EBH         LINE#         91
  C:02EEH         LINE#         92
  C:02F0H         LINE#         93
  C:02F7H         LINE#         94
  C:02F7H         LINE#         95
  C:02FAH         LINE#         96
  C:02FCH         LINE#         97
  C:0303H         LINE#         98
  C:0303H         LINE#         99
  C:0306H         LINE#         100
  C:0309H         LINE#         101
  C:030CH         LINE#         102
  C:030CH         LINE#         103
  C:030CH         LINE#         104
  C:030CH         LINE#         105
  C:030CH         LINE#         106
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0368H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037BH         PUBLIC        Delay50ms
  C:0003H         PUBLIC        Delay50us
  C:035AH         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:034CH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:034CH         LINE#         5
  C:034CH         LINE#         6
  C:034CH         LINE#         9
  C:034DH         LINE#         10
  C:034FH         LINE#         11
  C:0351H         LINE#         12
  C:0353H         LINE#         14
  C:0353H         LINE#         16
  C:0353H         LINE#         17
  C:0355H         LINE#         18
  C:0357H         LINE#         19
  C:0359H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 6


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:035AH         LINE#         22
  C:035AH         LINE#         23
  C:035AH         LINE#         26
  C:035BH         LINE#         27
  C:035DH         LINE#         28
  C:035FH         LINE#         29
  C:0361H         LINE#         31
  C:0361H         LINE#         33
  C:0361H         LINE#         34
  C:0363H         LINE#         35
  C:0365H         LINE#         36
  C:0367H         LINE#         37
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0368H         LINE#         38
  C:0368H         LINE#         39
  C:0368H         LINE#         42
  C:0369H         LINE#         43
  C:036BH         LINE#         44
  C:036DH         LINE#         46
  C:036DH         LINE#         47
  C:036FH         LINE#         48
  C:0371H         LINE#         49
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037BH         LINE#         50
  C:037BH         LINE#         51
  C:037BH         LINE#         54
  C:037DH         LINE#         55
  C:037FH         LINE#         57
  C:037FH         LINE#         58
  C:0381H         LINE#         59
  C:0383H         LINE#         60
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         66
  C:0004H         LINE#         67
  C:0006H         LINE#         68
  C:0008H         LINE#         69
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2023  19:01:54  PAGE 7



  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

Program Size: data=31.0 xdata=0 code=898
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
