BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2023  17:13:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time.obj, .\Objects\smg.obj, .\Objects\LED.obj TO .\Objects\temp
>> le PRINT (.\Listings\temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  .\Objects\smg.obj (SMG)
  .\Objects\LED.obj (LED)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0009H     UNIT         ?DT?MAIN
            DATA    0026H     0002H     UNIT         ?DT?LED
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007BH     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0115H     0073H     UNIT         ?PR?TIME0?MAIN
            CODE    0188H     0071H     UNIT         ?PR?SMG_SHOW?SMG
            CODE    01F9H     002DH     UNIT         ?C_INITSEG
            CODE    0226H     0027H     UNIT         ?PR?_LED_CONTRAL?LED
            CODE    024DH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    026EH     0013H     UNIT         ?PR?TIME0_INIT?TIME



OVERLAY MAP OF MODULE:   .\Objects\temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?SMG_DISPLAY?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2023  17:13:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?TIME
  +--> ?PR?SMG_SHOW?SMG
  +--> ?PR?_LED_CONTRAL?LED



SYMBOL TABLE OF MODULE:  .\Objects\temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:024DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        sec
  D:0022H         PUBLIC        hour
  D:0023H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:0024H         PUBLIC        flag1
  D:0025H         PUBLIC        flag2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:0115H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024DH         LINE#         5
  C:024DH         LINE#         6
  C:024DH         LINE#         7
  C:024FH         LINE#         8
  C:0251H         LINE#         9
  C:0254H         LINE#         10
  C:0254H         LINE#         11
  C:0254H         LINE#         12
  C:0259H         LINE#         13
  C:0259H         LINE#         14
  C:025CH         LINE#         15
  C:025FH         LINE#         16
  C:025FH         LINE#         17
  C:0264H         LINE#         18
  C:0264H         LINE#         19
  C:0267H         LINE#         20
  C:026CH         LINE#         21
  C:026CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2023  17:13:31  PAGE 3


  D:001DH         SYMBOL        count1
  D:001FH         SYMBOL        count2
  -------         ENDDO         
  C:0115H         LINE#         25
  C:0132H         LINE#         29
  C:0135H         LINE#         30
  C:0138H         LINE#         31
  C:0140H         LINE#         32
  C:0148H         LINE#         33
  C:0148H         LINE#         34
  C:014EH         LINE#         35
  C:0151H         LINE#         36
  C:0151H         LINE#         37
  C:0159H         LINE#         38
  C:0161H         LINE#         39
  C:0161H         LINE#         40
  C:0167H         LINE#         41
  C:016AH         LINE#         42
  C:016AH         LINE#         43
  C:016DH         LINE#         44
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:026EH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:026EH         LINE#         9
  C:026EH         LINE#         10
  C:026EH         LINE#         11
  C:0270H         LINE#         12
  C:0273H         LINE#         13
  C:0276H         LINE#         14
  C:0279H         LINE#         15
  C:027CH         LINE#         16
  C:027EH         LINE#         17
  C:0280H         LINE#         18
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        TIME

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2023  17:13:31  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        smg_display
  D:000CH         PUBLIC        gsmg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  D:00C8H         PUBLIC        T2CON
  C:0188H         PUBLIC        smg_show
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        Led_Buff
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         8
  C:009DH         LINE#         9
  C:00C0H         LINE#         10
  C:00C0H         LINE#         11
  C:00CCH         LINE#         12
  C:00D8H         LINE#         13
  C:00E4H         LINE#         14
  C:00F0H         LINE#         15
  C:00FCH         LINE#         16
  C:0108H         LINE#         17
  C:0114H         LINE#         18
  C:0114H         LINE#         19
  C:0114H         LINE#         20
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          SMG_SHOW
  -------         DO            
  D:0009H         SYMBOL        hour
  D:000AH         SYMBOL        min
  D:000BH         SYMBOL        sec
  -------         ENDDO         
  C:0188H         LINE#         21
  C:0188H         LINE#         22
  C:0188H         LINE#         24
  C:0196H         LINE#         25
  C:01A2H         LINE#         26
  C:01B0H         LINE#         27
  C:01BCH         LINE#         28
  C:01CAH         LINE#         29
  C:01D6H         LINE#         30
  C:01D8H         LINE#         31
  C:01DFH         LINE#         32
  C:01DFH         LINE#         33
  C:01E2H         LINE#         34
  C:01E4H         LINE#         35
  C:01EAH         LINE#         36
  C:01EAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2023  17:13:31  PAGE 5


  C:01EDH         LINE#         38
  C:01EFH         LINE#         39
  C:01F5H         LINE#         40
  C:01F5H         LINE#         41
  C:01F8H         LINE#         42
  C:01F8H         LINE#         43
  C:01F8H         LINE#         44
  C:01F8H         LINE#         46
  -------         ENDPROC       SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0226H         PUBLIC        _LED_Contral
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTRAL
  D:0007H         SYMBOL        dir
  -------         DO            
  D:0026H         SYMBOL        Led_state
  D:0027H         SYMBOL        Led_state
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        Led_state
  -------         ENDDO         
  C:0226H         LINE#         3
  C:0226H         LINE#         4
  C:0226H         LINE#         6
  C:0229H         LINE#         7
  C:0229H         LINE#         9
  C:022EH         LINE#         10
  C:0234H         LINE#         11
  C:0236H         LINE#         12
  C:0236H         LINE#         13
  C:0239H         LINE#         14
  C:0239H         LINE#         15
  C:0239H         LINE#         16
  C:023CH         LINE#         17
  C:023CH         LINE#         19
  C:0241H         LINE#         20
  C:0247H         LINE#         21
  C:0249H         LINE#         22
  C:0249H         LINE#         23
  C:024CH         LINE#         24
  C:024CH         LINE#         25
  C:024CH         LINE#         26
  -------         ENDPROC       _LED_CONTRAL
  -------         ENDMOD        LED

Program Size: data=41.0 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
