--cpu Cortex-M3
"rabbit_carv2\startup_stm32f103xb.o"
"rabbit_carv2\main.o"
"rabbit_carv2\gpio.o"
"rabbit_carv2\adc.o"
"rabbit_carv2\dma.o"
"rabbit_carv2\tim.o"
"rabbit_carv2\usart.o"
"rabbit_carv2\stm32f1xx_it.o"
"rabbit_carv2\stm32f1xx_hal_msp.o"
"rabbit_carv2\stm32f1xx_hal_gpio_ex.o"
"rabbit_carv2\stm32f1xx_hal_adc.o"
"rabbit_carv2\stm32f1xx_hal_adc_ex.o"
"rabbit_carv2\stm32f1xx_hal.o"
"rabbit_carv2\stm32f1xx_hal_rcc.o"
"rabbit_carv2\stm32f1xx_hal_rcc_ex.o"
"rabbit_carv2\stm32f1xx_hal_gpio.o"
"rabbit_carv2\stm32f1xx_hal_dma.o"
"rabbit_carv2\stm32f1xx_hal_cortex.o"
"rabbit_carv2\stm32f1xx_hal_pwr.o"
"rabbit_carv2\stm32f1xx_hal_flash.o"
"rabbit_carv2\stm32f1xx_hal_flash_ex.o"
"rabbit_carv2\stm32f1xx_hal_exti.o"
"rabbit_carv2\stm32f1xx_hal_tim.o"
"rabbit_carv2\stm32f1xx_hal_tim_ex.o"
"rabbit_carv2\stm32f1xx_hal_uart.o"
"rabbit_carv2\system_stm32f1xx.o"
"rabbit_carv2\bsp_iic.o"
"rabbit_carv2\key.o"
"rabbit_carv2\led.o"
"rabbit_carv2\oled.o"
"rabbit_carv2\motor.o"
"rabbit_carv2\encoder.o"
"rabbit_carv2\pid.o"
"rabbit_carv2\menu.o"
"rabbit_carv2\bsp_adc.o"
"rabbit_carv2\infrared.o"
"rabbit_carv2\bsp_uart3.o"
"rabbit_carv2\bsp_uart1.o"
"rabbit_carv2\sg90.o"
"rabbit_carv2\bsp_uart2.o"
"rabbit_carv2\voice.o"
"rabbit_carv2\relay.o"
"rabbit_carv2\callback.o"
"rabbit_carv2\public.o"
"rabbit_carv2\system.o"
"rabbit_carv2\system_init.o"
"rabbit_carv2\task.o"
--library_type=microlib --strict --scatter "rabbit_carV2\rabbit_carV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rabbit_carV2.map" -o rabbit_carV2\rabbit_carV2.axf