BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2023  12:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\KEY.obj TO .\Objects\temple PRINT (.\Listings\temple.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?KEY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B5H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0055H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    01A4H     0041H     UNIT         ?PR?TIME0?MAIN
            CODE    01E5H     003DH     UNIT         ?C_INITSEG
            CODE    0222H     002CH     UNIT         ?PR?KEY_HANDLER?KEY
            CODE    024EH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0277H     001CH     UNIT         ?PR?KEY_TEST?KEY



OVERLAY MAP OF MODULE:   .\Objects\temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?KEY_SCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_DRIVER?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2023  12:37:02  PAGE 2


  +--> ?PR?KEY_HANDLER?KEY

?PR?KEY_DRIVER?KEY
  +--> ?PR?KEY_TEST?KEY



SYMBOL TABLE OF MODULE:  .\Objects\temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED3
  B:0080H.2       PUBLIC        LED4
  B:0080H.3       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:024EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01A4H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024EH         LINE#         10
  C:024EH         LINE#         11
  C:024EH         LINE#         12
  C:0250H         LINE#         13
  C:0252H         LINE#         14
  C:0254H         LINE#         15
  C:0256H         LINE#         17
  C:0258H         LINE#         18
  C:025AH         LINE#         19
  C:025CH         LINE#         20
  C:025EH         LINE#         21
  C:0260H         LINE#         23
  C:0262H         LINE#         24
  C:0265H         LINE#         25
  C:0268H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2023  12:37:02  PAGE 3


  C:026BH         LINE#         27
  C:026DH         LINE#         28
  C:026FH         LINE#         30
  C:026FH         LINE#         31
  C:026FH         LINE#         32
  C:0272H         LINE#         33
  C:0275H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:01A4H         LINE#         38
  C:01C1H         LINE#         40
  C:01C4H         LINE#         41
  C:01C7H         LINE#         42
  C:01CAH         LINE#         43
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED3
  B:0080H.2       PUBLIC        LED4
  B:0080H.3       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Key_State
  C:000EH         PUBLIC        Key_Scan
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.7       PUBLIC        KeyIn4
  D:00B8H         PUBLIC        IP
  D:003CH         PUBLIC        KeyDown_State
  C:0277H         PUBLIC        Key_Test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0222H         PUBLIC        Key_Handler
  D:00C8H         PUBLIC        T2CON
  C:014FH         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        backup
  -------         ENDDO         
  C:014FH         LINE#         9
  C:014FH         LINE#         10
  C:014FH         LINE#         13
  C:0152H         LINE#         14
  C:0152H         LINE#         15
  C:0155H         LINE#         16
  C:0155H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2023  12:37:02  PAGE 4


  C:0171H         LINE#         18
  C:0171H         LINE#         19
  C:0174H         LINE#         20
  C:0174H         LINE#         21
  C:0177H         LINE#         22
  C:0177H         LINE#         23
  C:0191H         LINE#         24
  C:0191H         LINE#         25
  C:019AH         LINE#         26
  C:01A3H         LINE#         27
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_TEST
  C:0277H         LINE#         30
  C:0277H         LINE#         31
  C:0277H         LINE#         32
  C:027AH         LINE#         33
  C:027AH         LINE#         34
  C:027DH         LINE#         35
  C:027EH         LINE#         36
  C:0281H         LINE#         37
  C:0281H         LINE#         38
  C:0284H         LINE#         39
  C:0285H         LINE#         40
  C:0288H         LINE#         41
  C:0288H         LINE#         42
  C:028BH         LINE#         43
  C:028CH         LINE#         44
  C:028FH         LINE#         45
  C:028FH         LINE#         46
  C:0292H         LINE#         47
  C:0292H         LINE#         48
  -------         ENDPROC       KEY_TEST
  -------         PROC          KEY_HANDLER
  C:0222H         LINE#         51
  C:0222H         LINE#         52
  C:0222H         LINE#         53
  C:0227H         LINE#         54
  C:0227H         LINE#         55
  C:022AH         LINE#         56
  C:022CH         LINE#         57
  C:022DH         LINE#         58
  C:0232H         LINE#         59
  C:0232H         LINE#         60
  C:0235H         LINE#         61
  C:0237H         LINE#         62
  C:0238H         LINE#         63
  C:023DH         LINE#         64
  C:023DH         LINE#         65
  C:0240H         LINE#         66
  C:0242H         LINE#         67
  C:0243H         LINE#         68
  C:0248H         LINE#         69
  C:0248H         LINE#         70
  C:024BH         LINE#         71
  C:024DH         LINE#         72
  C:024DH         LINE#         73
  -------         ENDPROC       KEY_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2023  12:37:02  PAGE 5


  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        KeyOut
  D:001CH         SYMBOL        keybuf
  -------         ENDDO         
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         83
  C:002CH         LINE#         84
  C:004AH         LINE#         85
  C:0068H         LINE#         86
  C:0086H         LINE#         88
  C:0089H         LINE#         89
  C:0089H         LINE#         90
  C:009AH         LINE#         91
  C:009AH         LINE#         93
  C:00A7H         LINE#         94
  C:00A9H         LINE#         95
  C:00ACH         LINE#         96
  C:00ACH         LINE#         98
  C:00B9H         LINE#         99
  C:00B9H         LINE#         100
  C:00C0H         LINE#         101
  C:00C2H         LINE#         102
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

Program Size: data=62.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
