BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/10/2023  16:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects
>> \KEY PRINT (.\Listings\KEY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?KEY
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00F0H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0134H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0142H     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0150H     000AH     UNIT         ?C_INITSEG
            CODE    015AH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0164H     0009H     UNIT         ?PR?DELAY50MS?DELAY
            CODE    016DH     0006H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\KEY (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000DH    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?DELAY500MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  16:09:20  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  16:09:20  PAGE 3


  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        Key_Num
  -------         ENDDO         
  C:00F0H         LINE#         15
  C:00F0H         LINE#         16
  C:00F0H         LINE#         17
  C:00F3H         LINE#         18
  C:00F5H         LINE#         19
  C:00F7H         LINE#         20
  C:00F9H         LINE#         21
  C:00FBH         LINE#         22
  C:00FDH         LINE#         23
  C:0100H         LINE#         24
  C:0100H         LINE#         25
  C:0100H         LINE#         26
  C:0105H         LINE#         27
  C:010AH         LINE#         28
  C:010AH         LINE#         29
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  C:0111H         LINE#         32
  C:0114H         LINE#         33
  C:0114H         LINE#         34
  C:0119H         LINE#         35
  C:0119H         LINE#         36
  C:011BH         LINE#         37
  C:011EH         LINE#         38
  C:011EH         LINE#         39
  C:0123H         LINE#         40
  C:0123H         LINE#         41
  C:0125H         LINE#         42
  C:0128H         LINE#         43
  C:0128H         LINE#         44
  C:012DH         LINE#         45
  C:012DH         LINE#         46
  C:012FH         LINE#         47
  C:0132H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        Key_Scan
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.6       PUBLIC        KeyIn3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  16:09:20  PAGE 4


  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.7       PUBLIC        KeyIn4
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        Key_sta
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key1
  D:0009H         SYMBOL        key2
  D:000AH         SYMBOL        key3
  D:0007H         SYMBOL        key
  D:000BH         SYMBOL        timer
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         13
  C:0091H         LINE#         14
  C:0093H         LINE#         15
  C:0095H         LINE#         16
  C:0097H         LINE#         17
  C:0099H         LINE#         18
  C:009CH         LINE#         19
  C:009FH         LINE#         20
  C:00A1H         LINE#         21
  C:00B2H         LINE#         22
  C:00B2H         LINE#         23
  C:00B5H         LINE#         24
  C:00B5H         LINE#         25
  C:00B8H         LINE#         26
  C:00BAH         LINE#         27
  C:00BDH         LINE#         28
  C:00BDH         LINE#         29
  C:00C0H         LINE#         30
  C:00C2H         LINE#         31
  C:00C5H         LINE#         32
  C:00C5H         LINE#         33
  C:00C8H         LINE#         34
  C:00CAH         LINE#         35
  C:00CDH         LINE#         36
  C:00CDH         LINE#         37
  C:00D0H         LINE#         38
  C:00D0H         LINE#         39
  C:00D6H         LINE#         40
  C:00D6H         LINE#         41
  C:00D8H         LINE#         42
  C:00DAH         LINE#         43
  C:00DCH         LINE#         44
  C:00DCH         LINE#         45
  C:00DDH         LINE#         46
  C:00E9H         LINE#         47
  C:00E9H         LINE#         48
  C:00ECH         LINE#         49
  C:00EFH         LINE#         50
  C:00EFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  16:09:20  PAGE 5


  C:00EFH         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:015AH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0164H         PUBLIC        Delay50ms
  C:016DH         PUBLIC        Delay50us
  C:0142H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:0134H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0134H         LINE#         5
  C:0134H         LINE#         6
  C:0134H         LINE#         9
  C:0135H         LINE#         10
  C:0137H         LINE#         11
  C:0139H         LINE#         12
  C:013BH         LINE#         14
  C:013BH         LINE#         16
  C:013BH         LINE#         17
  C:013DH         LINE#         18
  C:013FH         LINE#         19
  C:0141H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0142H         LINE#         22
  C:0142H         LINE#         23
  C:0142H         LINE#         26
  C:0143H         LINE#         27
  C:0145H         LINE#         28
  C:0147H         LINE#         29
  C:0149H         LINE#         31
  C:0149H         LINE#         33
  C:0149H         LINE#         34
  C:014BH         LINE#         35
  C:014DH         LINE#         36
  C:014FH         LINE#         37
  -------         ENDPROC       DELAY200MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/10/2023  16:09:20  PAGE 6


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:015AH         LINE#         38
  C:015AH         LINE#         39
  C:015AH         LINE#         42
  C:015BH         LINE#         43
  C:015DH         LINE#         44
  C:015FH         LINE#         46
  C:015FH         LINE#         47
  C:0161H         LINE#         48
  C:0163H         LINE#         49
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0164H         LINE#         50
  C:0164H         LINE#         51
  C:0164H         LINE#         54
  C:0166H         LINE#         55
  C:0168H         LINE#         57
  C:0168H         LINE#         58
  C:016AH         LINE#         59
  C:016CH         LINE#         60
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         62
  C:016DH         LINE#         63
  C:016DH         LINE#         66
  C:016EH         LINE#         67
  C:0170H         LINE#         68
  C:0172H         LINE#         69
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

Program Size: data=15.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
