--cpu Cortex-M3
"temple\startup_stm32f103xb.o"
"temple\main.o"
"temple\gpio.o"
"temple\adc.o"
"temple\dma.o"
"temple\tim.o"
"temple\usart.o"
"temple\stm32f1xx_it.o"
"temple\stm32f1xx_hal_msp.o"
"temple\stm32f1xx_hal_gpio_ex.o"
"temple\stm32f1xx_hal_adc.o"
"temple\stm32f1xx_hal_adc_ex.o"
"temple\stm32f1xx_hal.o"
"temple\stm32f1xx_hal_rcc.o"
"temple\stm32f1xx_hal_rcc_ex.o"
"temple\stm32f1xx_hal_gpio.o"
"temple\stm32f1xx_hal_dma.o"
"temple\stm32f1xx_hal_cortex.o"
"temple\stm32f1xx_hal_pwr.o"
"temple\stm32f1xx_hal_flash.o"
"temple\stm32f1xx_hal_flash_ex.o"
"temple\stm32f1xx_hal_exti.o"
"temple\stm32f1xx_hal_tim.o"
"temple\stm32f1xx_hal_tim_ex.o"
"temple\stm32f1xx_hal_uart.o"
"temple\system_stm32f1xx.o"
"temple\led.o"
"temple\key.o"
"temple\motor.o"
"temple\encoder.o"
"temple\pid.o"
"temple\bsp_uart1.o"
"temple\infrared.o"
"temple\bsp_uart3.o"
"temple\bsp_iic.o"
"temple\oled.o"
"temple\menu.o"
"temple\bsp_adc.o"
"temple\bsp_uart2.o"
"temple\voice.o"
"temple\relay.o"
"temple\callback.o"
"temple\public.o"
"temple\system.o"
"temple\system_init.o"
"temple\task.o"
--strict --scatter "temple\temple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temple.map" -o temple\temple.axf