BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/24/2023  19:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\time.obj, .\Objects\smg.obj, .\Objects\Lcd160
>> 2.obj, .\Objects\UART.obj, .\Objects\I2C.obj, .\Objects\EEPROM.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\ired.obj, .\Objects\DS18B20.obj TO .\Objects\temple PRINT (.\Listings\temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\time.obj (TIME)
  .\Objects\smg.obj (SMG)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ired.obj (IRED)
  .\Objects\DS18B20.obj (DS18B20)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?STRCMP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?UART
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000BH     UNIT         ?CO?MAIN
            CODE    000EH     0006H     UNIT         ?C_INITSEG
                    0014H     000FH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0269H     UNIT         ?C?LIB_CODE
            CODE    028FH     008CH     UNIT         ?C_C51STARTUP
            CODE    031BH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     0044H     UNIT         ?C?LDIV
            CODE    03A7H     003CH     UNIT         ?PR?UART?UART
            CODE    03E3H     0026H     UNIT         ?PR?_UAER_INIT?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  19:07:34  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_UAER_INIT?UART
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:031BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        ADDR0
  B:0080H.1       PUBLIC        ADDR1
  B:0080H.2       PUBLIC        ADDR2
  B:0080H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0080H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:031BH         LINE#         9
  C:031BH         LINE#         10
  C:031BH         LINE#         11
  C:031DH         LINE#         12
  C:031FH         LINE#         13
  C:0321H         LINE#         14
  C:0323H         LINE#         15
  C:0325H         LINE#         16
  C:0327H         LINE#         17
  C:0329H         LINE#         18
  C:032CH         LINE#         19
  C:0333H         LINE#         20
  C:0333H         LINE#         21
  C:0333H         LINE#         22
  C:0336H         LINE#         23
  C:0336H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  19:07:34  PAGE 3


  C:0348H         LINE#         25
  C:0348H         LINE#         26
  C:034AH         LINE#         27
  C:034AH         LINE#         28
  C:035CH         LINE#         29
  C:035CH         LINE#         30
  C:035FH         LINE#         31
  C:035FH         LINE#         32
  C:0361H         LINE#         33
  C:0361H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIME

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SMG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  C:03E3H         PUBLIC        _UAER_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A7H         PUBLIC        UART
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        rec_buf
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UAER_INIT
  D:0006H         SYMBOL        baud
  C:03E3H         LINE#         7
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E6H         LINE#         10
  C:03E9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  19:07:34  PAGE 4


  C:03ECH         LINE#         12
  C:0401H         LINE#         13
  C:0404H         LINE#         15
  C:0406H         LINE#         16
  C:0408H         LINE#         17
  -------         ENDPROC       _UAER_INIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_dat
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         21
  C:03B2H         LINE#         23
  C:03B2H         LINE#         25
  C:03B8H         LINE#         26
  C:03B8H         LINE#         27
  C:03BAH         LINE#         28
  C:03C6H         LINE#         29
  C:03C6H         LINE#         30
  C:03C8H         LINE#         31
  C:03CBH         LINE#         32
  C:03CDH         LINE#         33
  C:03CFH         LINE#         35
  C:03CFH         LINE#         36
  C:03D6H         LINE#         37
  C:03D8H         LINE#         38
  C:03D8H         LINE#         39
  C:03D8H         LINE#         40
  C:03DAH         LINE#         41
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EEPROM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DELAY

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        IRED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  19:07:34  PAGE 5


  C:0363H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?STRCMP
  C:01A4H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?ULDIV
  C:01FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.1 xdata=0 code=1018
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
