BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2023  01:21:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\SMG.obj, .\Objects\Time.obj TO .\Objects\KST5
>> 1_1 PRINT (.\Listings\KST51_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\SMG.obj (SMG)
  .\Objects\Time.obj (TIME)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL1\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KST51_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?KEY
            DATA    0042H     000FH     UNIT         _DATA_GROUP_
            DATA    0051H     0007H     UNIT         ?DT?SMG
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     013CH     UNIT         ?C?LIB_CODE
            CODE    014AH     0110H     UNIT         ?PR?_KEY_ACTION?KEY
            CODE    025AH     00DAH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0334H     00BAH     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    03EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    047AH     0073H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    04EDH     0061H     UNIT         ?PR?SMG_SCAN?SMG
            CODE    054EH     0054H     UNIT         ?C_INITSEG
            CODE    05A2H     0044H     UNIT         ?PR?TIME0?MAIN
            CODE    05E6H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    05F9H     0010H     UNIT         ?CO?KEY
            CODE    0609H     0010H     UNIT         ?CO?SMG
            CODE    0619H     0010H     UNIT         ?PR?TIME_INIT?TIME



OVERLAY MAP OF MODULE:   .\Objects\KST51_1 (MAIN)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?SMG_SCAN?SMG
  +--> ?PR?KEY_SCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIME_INIT?TIME
  +--> ?CO?SMG
  +--> ?PR?KEY_DRIVER?KEY

?PR?KEY_DRIVER?KEY             0042H    0002H
  +--> ?CO?KEY
  +--> ?PR?_KEY_ACTION?KEY

?PR?_KEY_ACTION?KEY            0044H    0001H
  +--> ?PR?_SMG_SHOW?SMG

?PR?_SMG_SHOW?SMG              0045H    000CH
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\KST51_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:05A2H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05E6H         LINE#         3
  C:05E6H         LINE#         4
  C:05E6H         LINE#         5
  C:05E8H         LINE#         6
  C:05EAH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 3


  C:05EDH         LINE#         8
  C:05F4H         LINE#         9
  C:05F4H         LINE#         10
  C:05F4H         LINE#         11
  C:05F7H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:05A2H         LINE#         16
  C:05BFH         LINE#         18
  C:05C2H         LINE#         19
  C:05C5H         LINE#         20
  C:05C8H         LINE#         21
  C:05CBH         LINE#         22
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:025AH         PUBLIC        Key_Scan
  B:00A0H.4       PUBLIC        KeyIn1
  B:00A0H.5       PUBLIC        KeyIn2
  B:00A0H.3       PUBLIC        KeyOut1
  B:00A0H.6       PUBLIC        KeyIn3
  B:00A0H.2       PUBLIC        KeyOut2
  B:00A0H.7       PUBLIC        KeyIn4
  B:00A0H.1       PUBLIC        KeyOut3
  B:00A0H.0       PUBLIC        KeyOut4
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F9H         PUBLIC        KeyCodeMap
  D:0032H         PUBLIC        key_sate
  D:00C8H         PUBLIC        T2CON
  C:014AH         PUBLIC        _Key_Action
  C:047AH         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DRIVER
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  D:0008H         SYMBOL        backup
  -------         ENDDO         
  C:047AH         LINE#         12
  C:047AH         LINE#         13
  C:047AH         LINE#         16
  C:047DH         LINE#         17
  C:047DH         LINE#         18
  C:0480H         LINE#         19
  C:0480H         LINE#         20
  C:049DH         LINE#         21
  C:049DH         LINE#         22
  C:04A0H         LINE#         23
  C:04A0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 4


  C:04C0H         LINE#         25
  C:04C0H         LINE#         26
  C:04DAH         LINE#         27
  C:04DAH         LINE#         28
  C:04E3H         LINE#         29
  C:04ECH         LINE#         30
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          _KEY_ACTION
  D:0044H         SYMBOL        keycode
  -------         DO            
  D:0018H         SYMBOL        oprt
  D:0019H         SYMBOL        result
  D:001DH         SYMBOL        addend
  -------         ENDDO         
  C:014AH         LINE#         33
  C:014CH         LINE#         34
  C:014CH         LINE#         39
  C:015AH         LINE#         40
  C:015AH         LINE#         41
  C:0191H         LINE#         42
  C:0198H         LINE#         43
  C:019BH         LINE#         44
  C:01A0H         LINE#         45
  C:01A0H         LINE#         46
  C:01A3H         LINE#         47
  C:01AFH         LINE#         48
  C:01B7H         LINE#         49
  C:01BFH         LINE#         50
  C:01C2H         LINE#         51
  C:01C7H         LINE#         52
  C:01C7H         LINE#         53
  C:01CAH         LINE#         54
  C:01D6H         LINE#         55
  C:01DFH         LINE#         56
  C:01E7H         LINE#         57
  C:01E9H         LINE#         58
  C:01EEH         LINE#         59
  C:01EEH         LINE#         60
  C:01F2H         LINE#         61
  C:01F2H         LINE#         62
  C:020AH         LINE#         63
  C:020CH         LINE#         65
  C:020CH         LINE#         66
  C:0225H         LINE#         67
  C:0225H         LINE#         68
  C:022EH         LINE#         69
  C:0236H         LINE#         70
  C:0238H         LINE#         71
  C:023DH         LINE#         72
  C:023DH         LINE#         73
  C:0246H         LINE#         74
  C:024EH         LINE#         75
  C:0259H         LINE#         76
  C:0259H         LINE#         77
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          KEY_SCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 5


  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        KeyOut
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:025AH         LINE#         80
  C:025AH         LINE#         81
  C:025AH         LINE#         82
  C:025AH         LINE#         87
  C:0278H         LINE#         88
  C:0296H         LINE#         89
  C:02B4H         LINE#         90
  C:02D2H         LINE#         92
  C:02D4H         LINE#         93
  C:02D4H         LINE#         94
  C:02E4H         LINE#         95
  C:02E4H         LINE#         96
  C:02F0H         LINE#         97
  C:02F2H         LINE#         98
  C:02F5H         LINE#         99
  C:02F5H         LINE#         100
  C:0301H         LINE#         101
  C:0301H         LINE#         102
  C:0305H         LINE#         104
  C:0307H         LINE#         105
  C:030EH         LINE#         106
  C:030EH         LINE#         107
  C:0311H         LINE#         108
  C:0311H         LINE#         111
  C:0320H         LINE#         112
  C:0320H         LINE#         113
  C:0325H         LINE#         114
  C:032AH         LINE#         115
  C:032FH         LINE#         116
  C:0333H         LINE#         117
  C:0333H         LINE#         118
  C:0333H         LINE#         119
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0609H         PUBLIC        gsmg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  C:04EDH         PUBLIC        SMG_Scan
  D:00C8H         PUBLIC        T2CON
  C:0334H         PUBLIC        _SMG_Show
  D:0052H         PUBLIC        SMG_BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SCAN
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         9
  C:04EDH         LINE#         10
  C:04EDH         LINE#         13
  C:04F0H         LINE#         15
  C:0505H         LINE#         16
  C:0505H         LINE#         17
  C:0511H         LINE#         18
  C:051DH         LINE#         19
  C:0529H         LINE#         20
  C:0535H         LINE#         21
  C:0541H         LINE#         22
  C:054DH         LINE#         23
  C:054DH         LINE#         24
  C:054DH         LINE#         25
  -------         ENDPROC       SMG_SCAN
  -------         PROC          _SMG_SHOW
  D:0045H         SYMBOL        num
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        sign
  D:004BH         SYMBOL        buf
  -------         ENDDO         
  C:0334H         LINE#         28
  C:033CH         LINE#         29
  C:033CH         LINE#         31
  C:033FH         LINE#         33
  C:0351H         LINE#         34
  C:0351H         LINE#         35
  C:0354H         LINE#         36
  C:0367H         LINE#         37
  C:0369H         LINE#         39
  C:0369H         LINE#         40
  C:036CH         LINE#         41
  C:036CH         LINE#         42
  C:036FH         LINE#         43
  C:036FH         LINE#         44
  C:0389H         LINE#         45
  C:03A2H         LINE#         46
  C:03A9H         LINE#         48
  C:03ACH         LINE#         49
  C:03ACH         LINE#         50
  C:03B4H         LINE#         51
  C:03B4H         LINE#         52
  C:03B6H         LINE#         53
  C:03B6H         LINE#         55
  C:03B6H         LINE#         56
  C:03B6H         LINE#         57
  C:03B6H         LINE#         58
  C:03B9H         LINE#         59
  C:03BEH         LINE#         60
  C:03BEH         LINE#         61
  C:03C7H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 7


  C:03C7H         LINE#         63
  C:03CEH         LINE#         64
  C:03CEH         LINE#         65
  C:03CEH         LINE#         66
  C:03D7H         LINE#         67
  C:03D7H         LINE#         68
  C:03E9H         LINE#         69
  C:03EDH         LINE#         70
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0619H         PUBLIC        Time_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:0619H         LINE#         3
  C:0619H         LINE#         4
  C:0619H         LINE#         5
  C:061BH         LINE#         6
  C:061EH         LINE#         7
  C:0621H         LINE#         8
  C:0624H         LINE#         9
  C:0626H         LINE#         10
  C:0628H         LINE#         11
  -------         ENDPROC       TIME_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:012BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0139H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2023  01:21:28  PAGE 8



Program Size: data=89.0 xdata=0 code=1569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
