BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/19/2023  20:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\LED PRINT (.\Lis
>> tings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?SHOW?MAIN
            CODE    010CH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0171H     0019H     UNIT         ?C_INITSEG
            CODE    018AH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    019BH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    01A9H     000EH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    01B7H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01C1H     0009H     UNIT         ?PR?DELAY50MS?DELAY
            CODE    01CAH     0006H     UNIT         ?PR?DELAY50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0016H    0002H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SHOW?MAIN

?PR?SHOW?MAIN                  -----    -----
  +--> ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  20:24:16  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010CH         PUBLIC        main
  D:0009H         PUBLIC        LEDSChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sec
  D:0014H         PUBLIC        hour
  C:008FH         PUBLIC        show
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  20:24:16  PAGE 3


  D:0015H         PUBLIC        min
  B:0088H.5       PUBLIC        TF0
  C:018AH         PUBLIC        Timer0Init
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:018AH         LINE#         15
  C:018AH         LINE#         16
  C:018AH         LINE#         17
  C:018DH         LINE#         18
  C:0190H         LINE#         19
  C:0192H         LINE#         20
  C:0195H         LINE#         21
  C:0198H         LINE#         22
  C:019AH         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        count
  -------         ENDDO         
  C:010CH         LINE#         24
  C:010CH         LINE#         25
  C:010CH         LINE#         26
  C:0111H         LINE#         27
  C:0114H         LINE#         28
  C:0117H         LINE#         29
  C:0117H         LINE#         30
  C:0117H         LINE#         31
  C:011AH         LINE#         32
  C:011DH         LINE#         33
  C:011DH         LINE#         34
  C:011FH         LINE#         35
  C:0122H         LINE#         36
  C:0125H         LINE#         37
  C:012DH         LINE#         38
  C:0136H         LINE#         39
  C:0136H         LINE#         40
  C:013BH         LINE#         41
  C:013DH         LINE#         42
  C:0148H         LINE#         43
  C:0148H         LINE#         44
  C:014BH         LINE#         45
  C:014DH         LINE#         46
  C:0158H         LINE#         47
  C:0158H         LINE#         48
  C:015BH         LINE#         49
  C:015DH         LINE#         50
  C:0168H         LINE#         51
  C:0168H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  20:24:16  PAGE 4


  C:016BH         LINE#         53
  C:016DH         LINE#         54
  C:016FH         LINE#         55
  C:016FH         LINE#         56
  C:016FH         LINE#         57
  C:016FH         LINE#         58
  C:016FH         LINE#         59
  C:016FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          SHOW
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         65
  C:008FH         LINE#         66
  C:008FH         LINE#         68
  C:0091H         LINE#         69
  C:0093H         LINE#         70
  C:0096H         LINE#         71
  C:00ABH         LINE#         72
  C:00ABH         LINE#         73
  C:00B5H         LINE#         74
  C:00BFH         LINE#         75
  C:00C9H         LINE#         76
  C:00D9H         LINE#         77
  C:00F3H         LINE#         78
  C:010BH         LINE#         79
  C:010BH         LINE#         80
  C:010BH         LINE#         81
  -------         ENDPROC       SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B7H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C1H         PUBLIC        Delay50ms
  C:01CAH         PUBLIC        Delay50us
  C:01A9H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:019BH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:019BH         LINE#         5
  C:019BH         LINE#         6
  C:019BH         LINE#         9
  C:019CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  20:24:16  PAGE 5


  C:019EH         LINE#         11
  C:01A0H         LINE#         12
  C:01A2H         LINE#         14
  C:01A2H         LINE#         16
  C:01A2H         LINE#         17
  C:01A4H         LINE#         18
  C:01A6H         LINE#         19
  C:01A8H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01A9H         LINE#         22
  C:01A9H         LINE#         23
  C:01A9H         LINE#         26
  C:01AAH         LINE#         27
  C:01ACH         LINE#         28
  C:01AEH         LINE#         29
  C:01B0H         LINE#         31
  C:01B0H         LINE#         33
  C:01B0H         LINE#         34
  C:01B2H         LINE#         35
  C:01B4H         LINE#         36
  C:01B6H         LINE#         37
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B7H         LINE#         38
  C:01B7H         LINE#         39
  C:01B7H         LINE#         42
  C:01B8H         LINE#         43
  C:01BAH         LINE#         44
  C:01BCH         LINE#         46
  C:01BCH         LINE#         47
  C:01BEH         LINE#         48
  C:01C0H         LINE#         49
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C1H         LINE#         50
  C:01C1H         LINE#         51
  C:01C1H         LINE#         54
  C:01C3H         LINE#         55
  C:01C5H         LINE#         57
  C:01C5H         LINE#         58
  C:01C7H         LINE#         59
  C:01C9H         LINE#         60
  -------         ENDPROC       DELAY50MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/19/2023  20:24:16  PAGE 6


  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01CAH         LINE#         62
  C:01CAH         LINE#         63
  C:01CAH         LINE#         66
  C:01CBH         LINE#         67
  C:01CDH         LINE#         68
  C:01CFH         LINE#         69
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

Program Size: data=25.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
